Gm9573
Krt4
Clca3b
Gsto1
Dsc2
Pglyrp1
Krt13
Alox12e
Pkp1
Nccrp1
Klk10
Trp63
Tns4
Lad1
Krt6a
Cwh43
Serpinb2
Sptbn2
Ltf
Cldn4
Fut9
Alox15
Krt5
Dsg3
Sfn
Aldh1a3
Sox21
Tmprss11g
Atg9b
Fat2
Spink5
C330013J21Rik
Add2
Ly6d
Zfp750
4930533N22Rik
Sprr2a3
Evpl
Anxa8
Stra6
Trpm1
Plekhg6
Perp
Padi1
Wnt4
Hmmr
Olfr856-ps1
Gm16070
Pax9
Cenpf
Ereg
Gm7609
AY512931
Mpzl2
Cenpe
Pthlh
Krt15
Mrgpra6
Tyms-ps
Trim29
Olfr613
Bmp7
Msln
Dux
Sgol2a
Syt8
Cyp4a12b
Gpr87
A130077B15Rik
Fxyd3
Speer4cos
Slc36a1os
Ppfia3
Arg1
Clca2
Ehf
Tmprss13
Vmn1r58
Arntl2
Gm3002
Grk4
E030030I06Rik
1700091H14Rik
Gm17821
4930470H14Rik
Adam28
Clec2g
Dsc3
B3galt5
Serpinb11
Gm3893
Gsta4
Prlr
6530403H02Rik
Sprr1a
Tmc5
Cnfn
Psg23
Ppp1r13l
Ecm1
Cd209c
Defb1
Mal
Tgm1
Srd5a1
Celsr3
Slc25a48
Gm12018
Ces2f
C3ar1
Paqr5
Gm15645
Wnk4
Acad9
Gm5607
A430078G23Rik
Cdh3
Itgb4
Tmprss11e
Mall
Tnfrsf23
Zfp937
F830016B08Rik
Dbhos
A730017L22Rik
Hsd17b2
Grhl1
Tchh
Ceacam19
Hebp2
Gm10845
Lpcat4
Lnx1
Mageb16-ps1
Kprp
Fam83h
Tmem69
Gm38415
5830416P10Rik
Acpp
A630089N07Rik
Fam110c
Ceacam1
Pitx1
Bnc1
Fer1l4
Grin2a
Oit1
Itln1
Tyms
Elf3
Slc5a8
Wnt7b
Chdh
Gm19757
Zfp65
Fam84a
Duox1
Sgsm1
Unc80
Sptssb
Grip2
Platr17
Spock1
Ano9
Gm19619
Zfp488
Sdk2
Slc5a9
Cers3
4930431F12Rik
Fam83g
Oas3
Upk1b
Six1
Teddm1b
Ccdc82
D930032P07Rik
Olfr564
Arc
Klhdc8a
Tmprss11b
Tmem79
Cldn2
4933438K21Rik
Flg2
Zfp277
Kif14
Brinp2
Jph3
Mcmdc2
4930555G01Rik
Greb1l
Aurkb
Ccdc3
Aqp3
Lypd3
Acsbg1
Gmeb1
Gm4791
Adgrb1
Atp8b3
Btn1a1
Gm6602
Gjc3
Zfp185
Grk1
2610035D17Rik
Grhl3
Micall2
Col17a1
Calml3
Grin1
Krt78
Arhgef4
Rp1l1
Fbxl12os
Gm7102
Serpinb5
Mrgprd
Gpr50
Trp53cor1
Gm19557
4930511M06Rik
Cmah
Lipm
B4galnt4
Gm5592
Olfr212
1700025N23Rik
Aplf
Ly6g6c
Zfp459
Tfap2c
A530032D15Rik
Mylk2
Lrp1b
Trappc9
Gm10825
Ankrd35
Unc13a
Asxl3
Car12
Pkdrej
Gm14204
4930512M02Rik
4933431E20Rik
Tenm4
2310039L15Rik
Sox2ot
Sox15
Tenm3
Cacna1g
Il22ra1
Mast1
Rnf224
Btbd16
Has2
Anxa1
Sytl1
Pvrl4
Veph1
Rad1
Slc10a5
Prss27
H2afy3
Krt14
Gm16702
Arnt2
Fam19a1
C230072F16Rik
D030018L15Rik
Pot1b
Zfp941
Fam83a
Gm5535
D5Ertd615e
Vtcn1
Gm9159
Tbr1
D830005E20Rik
Ptcra
Gm9926
Gm8234
D8Ertd82e
Spata31d1d
Zfp457
Sapcd2
Gimap1
Epx
Cdk7
Rdh18-ps
Gm10220
Mrgprg
Pgbd5
Stxbp5l
Plch2
Chrna1
Ankrd60
Kif17
S100a14
Slc7a14
Gm29683
Gm597
Mab21l2
Irf6
Gm16287
Sumf2
Lgals3
Aim2
Slc5a1
Gm16863
Gm14327
Cdca2
3110070M22Rik
Gpr101
Spata31d1a
Zfp773
Fcgbp
Tchhl1
Il2ra
Alpk3
E2f7
Panx2
Cpne5
Gm20597
Shisa7
Tnr
Prr11
Adarb2
Cxcl5
Gucy2f
Rbfox1
4930528D03Rik
Etv4
Tshr
Muc4
Dsg1b
Krt16
Klk13
Pzp
Akr1c18
Tmem72
Nfasc
2300002M23Rik
Dclre1b
4933421O10Rik
Ccdc110
Cdh17
E330020D12Rik
Pcdh10
9830107B12Rik
2200002D01Rik
Wdr72
Sptbn4
Tgm3
Dlgap5
Sarm1
Speer8-ps1
Tomm6os
Dscaml1
Krt20
2610528A11Rik
Tyr
4930433I11Rik
Gria4
Recql4
Hrg
Xirp1
Vwde
Pom121l2
Intu
A730020M07Rik
Dscam
Sytl3
Ptges
Vmn1r65
Klhdc7b
BC030867
Cfap74
Nutm1
Scd3
Ticrr
Klk11
Prss32
Pou6f2
Upk3bl
Srrm4
Mccc1os
Gm7168
BC030499
Iqgap3
Cadm4
Ttc22
Nav3
Igfn1
A430085M09Rik
Sbsn
Ap1s3
Slc35d3
Astn1
4933409K07Rik
Dock3
Nanog
Tmprss11a
Grin2b
Gabrp
4933402P03Rik
4921507L20Rik
B4galnt2
Cdc6
Gm16497
Ankk1
Tnfrsf10b
Lmtk3
Myo16
Muc15
Scn11a
Abt1
Gbx2
Foxr1
Gm6313
Slc1a7
Psrc1
Hrk
4933433H22Rik
Hephl1
Slc10a1
Scn10a
Slc2a5
Six3os1
Ivl
Gcnt3
A1cf
Ppp1r14b
Hmgb3
Gprin1
Lrrc15
Sema4g
Dph7
Fam206a
Zbtb7c
Gm8994
Usp17le
Grm8
Foxi1
Gm4884
Apol10a
Sall4
Tmprss4
4933406F09Rik
Ms4a6c
Muc5ac
Psmb11
Pcnxl2
Gm5878
Adgrf1
4930407I10Rik
Mid1
Robo3
Cldn23
Prokr2
Lrrc7
Zranb3
Trpm5
Lama1
Mdfi
Avil
Igfals
Prc1
Ush2a
4732456N10Rik
Gm14496
Tvp23a
Pcsk6
Myo15
Me3
Slc30a10
Cst6
Gm12070
Cnnm1
Apoa4
Tdpoz3
Muc6
Mroh6
Plekhs1
2210039B01Rik
Trcg1
Phgdh
Grm5
Uba1y
Galnt5
Tenm1
Gm7616
Gm20187
Zic5
Kpna7
Kif18b
Abca12
Sowahb
4732471J01Rik
Olfr1395
P2ry4
E230016K23Rik
Gm5523
Card14
Dusp27
4930442L01Rik
Pcdh15
Aqp4
Svs1
Slc16a11
Sowahd
Kif5a
Enpp3
Cd109
Pax7
Cxcr2
4930519F09Rik
Sez6l
Kif4
Dhrs9
Tmie
Cdk5r1
5430403N17Rik
Chek2
Kcna10
Tk1
Gm4262
Thpo
Sdr9c7
4931431F19Rik
Fut2
Crxos
Doxl2
Esco2
2810454H06Rik
6030466F02Rik
Ifitm7
A730090H04Rik
Nphs1
Phf21b
Ctxn3
2610005L07Rik
Csrnp3
Bsn
Npas4
Ceacam3
Smpdl3b
Gm20752
Muc2
F420014N23Rik
Adamts4
Irx6
Gabre
Gpr179
Nobox
Prss40
Apol9a
Nwd2
Mgat4e
Ccdc154
Sectm1b
Baalc
Epha7
Cdca3
Syt4
Phlda3
Sh2d5
Lrrc14b
AF366264
Neu4
4930504C09Rik
5031410I06Rik
Kcnq1ot1
1700047E10Rik
AI661453
Cfi
3425401B19Rik
Lct
Mis18bp1
1700034P13Rik
Gm10696
Rgag1
Gm10471
Cubn
Prrg4
Aloxe3
Zfp953
Nacad
Krt39
Clec3a
Catsper1
Plekha7
Ajap1
Stk39
Tigd5
Glp2r
Zfp575
Ly6k
Zfp456
Zscan10
Olfr1423
Rab11fip4os1
Loxhd1
Abcg8
Smarca5-ps
Vmn2r55
C130021I20Rik
Fam189a1
Gm10684
Tssk1
Eif2ak2
Gm11127
Vmn1r77
Prnp
Scn9a
Prdm12
Kif4-ps
Accs
B3gat1
Nuf2
Kcnq3
Dgki
Dbh
Grid2ip
Lrit1
5430421F17Rik
Hecw1
Trim52
Hand1
Gtsf1l
AI427809
4932438H23Rik
4921504A21Rik
Olfr646
Fcho1
Cdsn
Polq
1700061G19Rik
Syt12
Gucy2g
Chrnb4
Trim15
Fgf4
Mastl
Nr1h5
Tex19.2
Polr2l
Il31ra
Duoxa1
D430020J02Rik
C230091D08Rik
Gm16938
Tdrd6
Maneal
Hrnr
Kcng4
Slco1a1
Col24a1
Zdbf2
Rnf183
Lrp8
Fosl1
Gm11190
4833427F10Rik
Tenm2
Gm5468
BC147527
Morc2b
Gm1564
Dlg2
Gm805
C330024D21Rik
Bambi-ps1
Rag1
Aim1
2310069B03Rik
Iglon5
Troap
Tbx15
Krt83
Utp23
Myh3
Pkp3
Vwa2
Gm13582
Casp14
Csmd2
Asic4
Krt19
Scn1a
Gm5860
Bsnd
Ppp1r2-ps3
Col6a4
Dab1
Car13
Tub
Hyal5
Chrna4
Trub1
Hnf1a
Fzd10
Gm1600
Gm5458
Neu2
4921515E04Rik
Sprr2g
Alppl2
Kcnt1
C130060K24Rik
Cdh8
Gm10804
Mst1r
Mab21l3
Gm16223
Gm13271
Ahrr
4930594O21Rik
Psg28
Ddit4
Platr4
Kctd19
Actr10
Gm7120
Calm4
Gm15910
Dsp
Csmd1
Snhg17
3000002C10Rik
Ermap
Pak7
Trim75
Olfr161
Pappa
Chit1
Apol7a
Xkr5
1700048O20Rik
Crnn
Gpnmb
Enam
BC024386
Glis1
Ccdc116
Cep72
G630055G22Rik
Btbd18
Spred3
Slc24a1
Dlx1as
Cnga3
Prtg
Cyp2j13
Gm21284
Sphkap
Adamts18
Gpr158
AY702103
9530080O11Rik
Il11
Prss39
Gm7534
Tmprss11d
Mkrn2os
Kif2c
Gfi1
Naip1
Mug1
Ggt6
Spata16
L3mbtl4
Ntsr1
Cdh6
Oprd1
4930539E08Rik
Gm1995
Ifi27l2a
Gm14436
Rapgefl1
Adgrb2
Dctd
Plk1
4921517D22Rik
Sppl2c
Tcp11
Chrnb3
Nsl1
Bace2
Ankrd36
Svopl
Slc7a8
Platr10
9430041J12Rik
Nkx6-3
Kcna1
Samd15
Mei4
Gm17644
Hoxd8
Kirrel2
Apol6
Pkhd1
Racgap1
1700125G22Rik
Ankrd22
Tnc
Ky
Gm5591
Dcaf12l1
Phkg1
Rdh16
Mageb4
2700054A10Rik
Uevld
Kcnv1
Nip7
9030624G23Rik
Tmem40
Rims1
Neurod2
Gjb3
Sept14
C2cd4c
Kcna7
Gucy2e
Gpr156
Ddx11
Fbxw10
Prom2
Kcns1
Fam72a
Wfikkn2
Edaradd
Igsf9
Sall3
Bard1
Sv2b
Rwdd2b
Gm10791
Ptpn5
Hoxc9
Slit1
Olfr536
Mslnl
Sp8
Hhipl2
Wdr64
Gm17019
Gjc2
Clcn2
Pde1c
Atoh1
Pdzk1ip1
Gm8221
Nlrp9b
Elfn2
Pkd1l3
Cd14
C730027H18Rik
Csnka2ip
Tmigd1
Tacstd2
Pask
Gm10789
9330199G10Rik
Vmn1r236
Trim66
Aqp5
Sp7
Gm10364
Mdga1
Pnpla1
Fam71e2
Rab25
BC006965
Colec10
S100a11
Gm4944
Otx2
Sorcs1
Fanci
C630028M04Rik
Tmem181b-ps
Duoxa2
3930402G23Rik
Uhrf1
Foxd2
Foxn1
Gm5114
Tmem229a
Clca3a2
9530020I12Rik
Phyhip
Tmem169
Srrm3
Fer1l5
Tmem151b
Eppk1
Tmem45b
Nlgn1
Lmo1
Clec2f
Nron
Stac3
Gm16982
Gtse1
Fshr
9130019P16Rik
Zan
4933413G19Rik
Ttc36
Usp29
Bcas1
AA415398
Alpk2
C87414
4921509O07Rik
Lhfpl1
Celsr2
Sprr3
Cyp4x1os
Mgat3
Olfr62
Htr1d
Krt6b
Barx2
9330159M07Rik
Platr9
Fetub
Ano2
Lincred1
Gm20139
Zfp541
Nlrp4c
Dlx2
Dspp
Fancd2
Psg29
Alox8
Ifit1bl2
Esrrb
Tktl2
Slurp1
Gm10584
Krt2
Ccdc51
Gabrb2
Gprasp2
Rbbp8nl
Frem3
Gm21276
Gpr142
Hsf5
Ms4a18
Glrx2
Hoxa1
Ap3b2
Gsx2
Tgm6
Trerf1
Gm13034
Gm5431
Gapdh
Gm15881
Cntnap4
Mex3a
Aldh8a1
Aldh3b2
Tdrd1
Kcna6
1500026H17Rik
Bco2
Sall1
C86187
Stab2
A330074K22Rik
Bdh1
Insm2
Oprm1
Fbln7
Krt222
Itga4
Ccdc54
Stk-ps2
Prss22
Tcl1
Trpc4
Fam46b
Moxd1
A630075F10Rik
Ube2cbp
AA543401
Piga
C030039L03Rik
Wnk2
Cdh26
Drd1
Kcns2
Fxn
Pkd1l2
B930092H01Rik
Vwc2l
Adra2b
Pklr
Trpc5
Pnma2
Etnk2
Topaz1
Esr1
Kcna4
Gm5294
Rbm44
Ikzf2
Pla2g4e
Foxq1
Catsperg2
Pou2f3
Mog
Obox3
4930595M18Rik
Adh7
Agbl1
Sertm1
Fa2h
Kif2b
Pbld1
Rhov
Zwilch
Ankrd6
Trim71
Tnk2os
Fbxo5
Sp9
Vmn2r14
Kcnk18
Cldn14
Ifnz
Cntn2
Gm6756
4933413L06Rik
G530011O06Rik
Gng3
Hoxc10
Slc23a3
Chrna2
Cited1
Fam83e
Prss35
Rbp3
Gja8
Chil4
Bglap
4931403G20Rik
P2rx2
Cbln2
Slc18a1
5430419D17Rik
Gm6981
9430083A17Rik
Rimbp3
Slc18b1
Zfp819
Slc45a2
Ndrg4
Mrgprb1
Ptchd4
Wnk3
Slc10a4
Unc79
9130024F11Rik
Mfsd11
AF529169
Alk
Fst
Unc13c
Ly6g6e
Shd
Gm2762
Sspo
E130218I03Rik
Gucy2c
Mboat1
4930546C10Rik
Sfxn4
Vmn2r121
Dlx1
Nat8l
Pcsk2os2
Rdh1
Islr2
A230103J11Rik
Gm5084
Mreg
Thbs2
Ifi202b
Myh15
Prr23a3
Gabrg1
Gm13003
Zfp791
Astl
Cyp2a5
Ambn
Adora1
Alpi
Gm12505
6330415G19Rik
Ppp1r3b
Dao
Gpr3
Foxl2os
Smco1
Gm15401
1600015I10Rik
Epha6
Vax2os
Hes3
E430016F16Rik
Adam34
Myoc
3300005D01Rik
Loxl4
4932412D23Rik
Ttll13
Olfr1230
1700111N16Rik
Dyrk4
Col2a1
A530050N04Rik
Plekhg4
Acsm3
Il1r2
Rasal1
Pax8
Ddn
Gm996
Antxrl
A230072C01Rik
4930447M23Rik
Lbx1
Umodl1
Slc5a12
Reep3
Gm11201
Dpysl4
Gm10782
A330049N07Rik
Asb4
Zfp473
Hnf4a
Wt1os
Hsbp1l1
Foxred2
Abca13
Slitrk5
Trim67
G6pc
Frmpd4
Aym1
1810030O07Rik
Nkx2-2
Dusp4
Chst9
A930017M01Rik
Ldlrad2
Vsig10l
Syt16
Vmn2r28
2500004C02Rik
Rin1
Lgals7
Gm5177
Kcnj1
Misp
Ina
Mmp21
Efna3
Gnb1l
Parpbp
Grm7
Wdr92
Prss42
D030047H15Rik
Fscn1
Gm8579
Hpca
Gpr150
Cyp4a14
BC027072
Dhfr
Mmp24
Mc1r
Slc16a5
Bend6
Hcar1
Trpc7
Dync1i1
Uroc1
Cend1
Acan
Sis
Mroh2a
Eaf2
Pdgfc
Wnt10a
Vwc2
Gm10389
Pnma5
Chn1os3
Lrrc3
Ceacam-ps1
Irs4
A930011G23Rik
Gm19424
G6bos
Gm11128
Gcnt7
Arrdc5
Rad51d
A530064D06Rik
Ybey
Stxbp3-ps
Pou4f1
Sntg1
Snhg4
Epcam
Kcnk5
Sez6l2
Fam161b
Arpp21
Slitrk1
Pole
Gm16130
Gpr17
Nutm2
Zfp300
Gm13238
Gm10619
Cdhr1
Lrrc55
Mrgpra1
Nrg1
Klf17
Ybx2
Tiam1
Nxph1
Adamts16
Fgf23
Mx1
Olfr965
Gm884
Crabp2
Kcnb2
Gm10549
Frrs1l
Rnf112
Zswim1
Nhlh1
Wnt8b
Dppa2
Hapln2
9030025P20Rik
Olfr1414
Serpina1f
Amer2
Atp4a
Csf3
Tpmt
Fscb
Ftcd
Cndp1
Gm7134
C230024C17Rik
Kifc5b
Zim3
1810020O05Rik
Mobp
Elp6
Ido2
Lrrn1
Foxn4
Muc20
Mc4r
Speer1
Chgb
Slc45a1
Amdhd1
Krt84
Kcng1
Gm8765
Nyx
Klk8
Vat1l
Otud6a
Mzf1
Gpa33
L1td1
Slc26a1
Csmd3
Cd200r2
Zcwpw1
Il5ra
5033406O09Rik
Sostdc1
1700030C10Rik
Ccer1
Gpr33
Wbscr25
Il1rl1
Cadps
4933408N05Rik
Spata21
Pcdh8
Mmp12
Rmst
2610206C17Rik
Pitpnm2os1
A730036I17Rik
St14
Hoxa9
Dlk1
Slc28a3
Pcdhb21
Gm94
Nxph4
Rmi2
Akr1d1
Fam135b
Dsg4
Il1rn
Vmn2r120
Map7d2
Klhl31
Cemip
Fndc8
Cadm3
Pp2d1
Cyp2b19
Sorbs2
1700054M17Rik
Sncb
Grik4
Lrrtm4
Tph2
Gm4710
Fam65c
Adra2a
Cacng4
Nefh
4921524L21Rik
Pclo
Ckap2l
Asap3
Trim45
Gm15348
Slc12a3
B020014A21Rik
Krt82
Lipk
Tnip3
Sp110
Xk
Dpep3
Pfkl
9330136K24Rik
Pacsin1
Il20ra
Olfr571
Serpinb10
Mxd1
Aldh1l2
4931440F15Rik
1700001O22Rik
Pnoc
AU022751
Adgra1
Rxfp3
Clec4f
4933427D06Rik
Atp2b3
1700013G24Rik
Rnf133
Ncapg
Cox8c
Olfr1217
Vmn2r-ps129
Gm16861
Bhlhe40
Syngr4
Dapp1
Psd2
Ccdc106
Redrum
Pde10a
Aknad1
Ubqln3
Zfp42
1700016D06Rik
Gm6639
Myh2
Mas1
Olfr978
2610524H06Rik
Sult1b1
Gm14635
1700122O11Rik
Krtap16-1
Knstrn
Gm16907
Lancl3
Plekhh3
Fam50b
Rft1
Kcna5
Cngb1
Mgst2
Csta1
Myadml2
Rgs16
Ydjc
Kremen2
Shox2
4930474G06Rik
BC021891
Lrrc66
Kcne1
Hoxc13
B230214G05Rik
4933404K08Rik
Otop3
Orc1
Ptx4
Slfn10-ps
Gphb5
Gm20098
Diap3
E330012B07Rik
Ccdc83
Hrasls5
Frmd7
Sgms2
Krtap4-7
Fbxl21
Krt72
Odf3
Oprl1
4930452B06Rik
Birc5
Frzb
Grm2
5730403I07Rik
Aldoart2
Cyp1a2
1700018B24Rik
Nwd1
Nefm
Gm9962
Msx3
Zfp957
Serpinb1a
Vmn2r60
Gm4922
Nctc1
Grin1os
Sim2
Hmga2
Tfap2b
Cyp2c55
Crb2
Slitrk3
Sox1
Adgrb3
4930444F02Rik
Mplkip
Ckap2
Ndst4
Elovl3
Oasl1
Iffo2
Myh4
Slc4a9
Olfr654
Igfbp3
Drd5
Zfhx4
Rad51b
Ccnb1
Grm4
Neu3
Cdnf
Chrm5
Neurog1
Trim60
Styk1
Lmx1a
Plcxd2
Tspan1
Neurog3
Theg
Neurod1
Fam186b
Gm19434
Vmn2r61
Mgat4a
Chst10
Skor1
Myo7b
Nhs
Atp12a
Tmc7
Rax
Grin3a
Gm38402
Camk4
Csl
Dennd2c
Itgad
Sox9
Olfr560
Scn8a
Ebf2
Cntn5
Pak6
Prlhr
Cyp4f37
D930048N14Rik
A530072M11Rik
Fbxo17
Casr
A230077H06Rik
Smn1
Plcd3
Sdc1
Kcp
Mdga2
Vsx2
2810047C21Rik1
Wfdc8
Adgrg2
Gnat2
Aurkc
Miat
A230108P19Rik
Slc39a5
Kcne3
Ptprh
Slc29a4
Adam20
Dmbt1
Akp3
4632415L05Rik
Ccdc38
Lmo3
Oas2
Sult2a5
B230206H07Rik
Aspa
Gsdma2
Ak4
1700001J11Rik
9530026F06Rik
Grid2
Mia2
Kcnv2
Smok3a
Zfp553
Oxgr1
Pcdhga8
Kntc1
Ifit1bl1
Fut4-ps1
Gm829
4930447K03Rik
Mypn
Gm166
Eda
Wscd2
Olfr1372-ps1
Arhgap32
Pth2r
Crct1
Olfr667
Pappa2
Tmem217
Pinlyp
Pou4f2
Phox2b
Apc2
Egr3
AY512915
Klk9
Psca
Dnah17
Psapl1
Crtac1
Gm20125
Galnt9
Phf14
Lefty2
Aldh3a1
Mir124a-1hg
Duox2
Tiam2
Gykl1
Gpr35
Crhr2
Lix1
Eps8l3
Ociad2
Mepe
Gys2
E030044B06Rik
Chrna3
Spz1
Gdf15
Henmt1
Nfil3
Adtrp
Olfr1370
Adamts13
L1cam
Gm382
Azgp1
Ccdc73
Sgol2b
Trim80
Gm10556
1700093K21Rik
Mst1
Prss53
4930465M20Rik
Tmem30b
E330014E10Rik
Fam155a
Teddm3
Tdgf1
Tube1
4933412E24Rik
D030024E09Rik
Emilin3
5830418P13Rik
Ghsr
B4galnt3
Rnf17
Olfr570
Padi6
Shmt1
Mrgpra9
Bend3
Gm16325
Nap1l2
Thoc6
Nim1k
Zfp804a
Vmn2r118
Olfr796
Tacc3
Dclre1c
Ggn
Ttll10
Il20rb
Gdf3
Gm5766
Cd3eap
AY358078
Rlbp1
Vmn2r113
Fam170b
Rsad1
Spata31d1b
Mgat5b
6430710C18Rik
Atp2c2
Cntnap3
1700024P16Rik
Bora
Fam228a
Col7a1
Arhgap33os
Gm6225
Gdf2
Mycl
Avpr1b
Stpg2
Rd3
Zfp92
Zfp296
Olfr789
Il1bos
Lif
Naa11
Ankrd63
Hipk4
Isx
Impg2
Gemin6
Gm6329
Crmp1
Gpr55
Galr1
AI606473
Gpr162
Lrrc8e
Cnih3
Fgd3
Hypm
Gsdmc2
1700024I08Rik
Vmn1r46
B3gnt3
Ccdc177
Teddm1a
Muc19
Snx31
Rasl10b
Ceacam5
Palm3
Lca5l
Pfas
Prss30
Gm21859
Smco3
Mcpt2
Usp26
1810046K07Rik
Dnmt3aos
Vwa5b2
Svop
Gpr143
Myocd
Dbndd1
Paqr6
Tcp10a
Pcdhb8
Olfr71
Olfr1238
Foxp3
Dcdc2c
5730559C18Rik
Vipr1
Mki67
Npy6r
4831407H17Rik
Gm9776
Carlr
Car5a
Fosb
Sox10
Slc46a1
Sycp1-ps1
Fam131b
Rab39
Vsnl1
Speer6-ps1
Cyp2t4
B230217O12Rik
Pola2
Wnt6
Fbxw20
4933401D09Rik
Skint4
Plcd4
Fn3k
Ltb4r1
Gm12130
Gm12530
Kif26b
B930025P03Rik
Tlx3
4930558J18Rik
Fam83d
Ypel1
Krt23
Trim17
Serpina12
Gli1
Esrp1
Acmsd
Wisp1
Mllt11
Gpr6
C920009B18Rik
4933440J02Rik
Olfr147
Bpi
Ibsp
Mmp20
C8a
Fcrl5
Kcnk10
Tmem132b
4921501E09Rik
4930548H24Rik
Nanos2
Gm6086
1700063D05Rik
Anln
Otogl
Ovol1
Bcl2l10
Nlrp4f
Olfr464
Slc13a5
Tdh
Gja3
Gm5893
Paox
D7Ertd443e
Myh13
Gpr20
1700095A21Rik
Opn4
Lrit2
5730457N03Rik
A930016O22Rik
Lsm6
Oscar
Psg19
Gm6093
Otof
March3
4930579G18Rik
Glb1l
Rem2
Bglap3
P2rx3
1700029M20Rik
Becn2
Atxn7l1os2
5730435O14Rik
Mpo
Gnb3
AI506816
Klk4
Cenpl
Cldn17
Rassf10
Ldoc1
4930455C13Rik
Agr2
Gm2022
Foxc1
G730013B05Rik
Gm20758
Gm5577
Arsi
Fbxo43
Pif1
Sesn2
Grik2
Pcdh11x
Mip
Kdm4d
Wbscr27
Gm2061
Btn2a2
Ap4b1
Tph1
Aoc2
Mcpt9
Lcmt2
Kcnh4
Serpina3j
Rspo2
Grpr
Olfr53
Exo1
9330175M20Rik
Gm7104
Gm29682
Ano3
Speer3
Dppa1
Fam219aos
Tert
Capn6
Epha10
Efcab5
Scpep1os
Smtnl1
Htr7
Foxi2
Lgr4
Kcnmb4os1
Gm13446
Dcaf4
Mycs
Gas2l2
Gal3st4
Tmem233
Gm4925
Pfpl
Prox2
Epb4.2
4931408D14Rik
Artn
Gm13483
Fbxo41
Klrb1f
Mapk13
Pdxp
Sertad4
Casq1
Zfp438
Vgf
Myh7b
Bpifa1
Fam187a
Tmem91
Nr5a2
2410018L13Rik
Kcnq2
4933402N03Rik
Gm13498
BC037704
E530011L22Rik
4933402E13Rik
4933405D12Rik
Zfp663
Igf2bp3
Gm6588
Sept5
Clrn3
Olfr910
3110035E14Rik
Ethe1
4930513N10Rik
Cpsf4l
Upp2
Lppr5
Amer3
Oprk1
Enthd1
Ror2
Aox4
Tssk6
A930002C04Rik
Olfr1513
Dlx3
Gm128
Gm5091
Mug2
1700019G17Rik
Trhr2
Saxo1
4930480K23Rik
Krt81
Wnt9b
Pramel7
Fezf2
Rhcg
Nxnl1
Plxna4os1
Sema4b
Gm16796
Gm29685
3200001D21Rik
Kif5c
Camkv
Lrrc63
Gm2027
Stc2
Trp53rkb
Gm11733
Gm5122
Cma2
Galnt7
4931409K22Rik
Onecut1
Itpkc
Cbln4
Wnt3
Olfr157
Caskin1
Zbp1
Khdc1b
Abhd15
Slc34a1
Olfr1385
Gpx7
Krt71
1700030M09Rik
Strc
Cyp2a22
Hrh1
Zfp804b
Olfr420
Zfp936
4930455F16Rik
A330032B11Rik
Platr7
1700067G17Rik
Fstl4
Gm5478
Nr0b2
Grin2c
Slc22a6
4933431G14Rik
Uckl1os
Sh2d7
Hal
Nr5a1
1700012P22Rik
Fam187b
Zscan18
Kcnh7
Klrb1a
Crx
Hsd3b6
Iqsec3
Wfdc5
Hif3a
Zfp607
Ccsap
Pla2g2f
Gm14169
Phf11a
Scg3
Gabrr1
Rdh9
A830011K09Rik
Olfr530
Kcnf1
Gm13124
Mfsd6l
2610028E06Rik
Trhde
Chst4
4933408B17Rik
Gm6498
Foxb2
Fmn1
Ltb4r2
Pde6a
Slc38a3
Myo3b
Wfdc18
Adgrf2
Hsf2bp
Cyp3a13
Glra2
Gm13288
Sez6
Gabrb3
4921513I03Rik
Tdpoz2
Lgi1
Mroh4
Piwil2
Rangrf
Pcdhb7
Degs2
Tkfc
Ferd3l
4930451G09Rik
4930432K21Rik
Prr32
Pde6c
Kcnj4
Zc2hc1b
Ska3
Rrs1
Chrm1
4930402F06Rik
Olfr697
Prokr1
D630003M21Rik
Olfr665
Gm38397
Ucn3
Gck
Opn1sw
Grin2d
Olfr59
Npsr1
Neto1
Samd11
1600029O15Rik
Itga10
Gen1
4930590J08Rik
Slc29a2
Dmrta1
Gpr31b
4930507D05Rik
Apoh
Gm20744
Ppfia4
Kcnn4
1700007P06Rik
AA792892
Lrrc38
A830082K12Rik
Gm11166
4921511H03Rik
Tubb3
Galntl6
Lrriq4
Kcnj14
9430078K24Rik
Nefl
Gm19589
Fam26d
Cyp24a1
Gng7
Ccdc63
Lin28b
A4gnt
Mefv
Hotair
Ush1c
Hs6st3
1700008C04Rik
4631405J19Rik
1810041L15Rik
Gm6367
Hmgb2
Fam205c
Vps37d
Ces2b
Clec12b
4930596D02Rik
Clspn
H1fnt
Neb
Mpzl3
Atp13a5
Prps1l1
Phox2a
Trmt61a
Gsg2
Zfp536
Serpina4-ps1
Arsj
Slfn9
Ttc24
Olfr1508
Fam170a
Kifc1
4930405A21Rik
Cntn6
Zcchc16
Klhl1
Krtap5-2
Far2
F630206G17Rik
A530006G24Rik
Hfm1
Tigd3
Ipw
Etnppl
Vmn1r48
Lrrc4c
Dynlt1a
Clcn5
6720468P15Rik
Ankdd1b
Mapk10
Zfp112
Smim10l2a
C920006O11Rik
Mab21l1
Cyp2c65
Slfn14
Spag6l
E130112N10Rik
Cyp2ab1
Pinc
Bcat1
Dand5
Atp6v1e2
Mcm10
Cyld
Sgcz
Gpr45
Mfsd9
Cenpn
A630010A05Rik
Nudt7
2010003K11Rik
Gm15760
Cyp17a1
4921518K17Rik
Cpa1
Slc14a1
Dclk1
Anks1b
Hoxd10
Ggnbp1
Gm6524
Gpr151
Hapln4
D030040B21Rik
Gnal
Pram1
Dmrt3
Tctex1d1
Saysd1
Klk12
Gm12992
Gm15412
Olfr633
A830082N09Rik
Gas2l3
Dntt
Dpy19l2
Cntnap5b
Olfr1143
Klf14
Vip
Myt1
Gm6583
Cyp2d26
BC016548
Mc3r
Pitx2
Eno2
Padi2
Smok4a
Ptn
Mei1
Morc1
Ugt2b35
Ankrd33
Pdcd1
Nppc
Zfp239
Il1rl2
4930583K01Rik
Myo3a
Gm11665
Vmn2r90
Olfr70
Nlrp1a
Ppl
Gm11426
Slc6a1
Cel
Ccdc144b
Fam184b
C730036E19Rik
Enox1
F12
Chga
Acot12
Slc12a8
8030423F21Rik
1700100I10Rik
Dlk2
Cdr1
Nrip3
4930581F22Rik
Tecta
Gm10532
Olfr332
Krtap1-4
Nr1i2
Gpr25
Defb23
Sox30
Ncmap
Skp2
Tmprss5
Olfr382
Dach2
Mnd1-ps
Gm17026
Isl1
Cabyr
Pidd1
Gm13985
Hist1h1a
Mtl5
Hrh2
Fbn2
Serpina3a
AW551984
Cdh15
Atp1b4
4931408C20Rik
Wnt16
Gm11715
Gm20755
AI507597
Tulp2
4930444M15Rik
Ano4
Fbxo34
Amigo3
Gm20362
Acsm5
Psd
Mcidas
Doc2a
Slc8a2
Gm16551
Gpr119
Actbl2
Ankrd34b
Gm6377
Hcn4
Gne
Dph6
Dlgap3
4930511E03Rik
1700009N14Rik
5033428I22Rik
Slc9c1
Mir8117
Cdcp2
Slc16a3
BC089491
Capn5
Gm12866
Lhx6
Gpt2
Olfr444
St6galnac5
Oxtr
Gm13083
Ttbk1
Sprn
4933402D24Rik
Cks1brt
9330162B11Rik
Vmn2r81
Hcn1
Krt36
Pcdhb10
Gfi1b
Kcnip1
Sult4a1
Wnt1
Trim31
Six6
Plcxd1
Mesp1
Glt1d1
Maoa
Snap91
Tnfsf18
Gm10538
Celsr1
Rps15a-ps6
Vmn2r35
D930007P13Rik
Cuzd1
Slc35f3
Med16
Irgc1
Med12l
Egf
Gm10248
Rag2
Gpr83
Slc6a20b
Hapln1
Best2
Gm16063
Dlx6os2
1700022I11Rik
Htra4
Serpina11
Vmn2r-ps54
Sypl2
Lypd1
4930555B11Rik
Soga3
A330015K06Rik
Vmn2r11
Kcnj6
Fndc9
Fbxo40
D130043K22Rik
Vopp1
Olfr124
A230070E04Rik
Zp3
Npbwr1
Vmn2r69
Ces4a
Mxd3
Taar2
Gulo
Gsdma
4931431C16Rik
Unc93a
Ush1g
Ralyl
Susd1
Tnfaip3
Creb3l3
Ocstamp
Gpx2
Lmntd2
Hoxa11os
4921525O09Rik
Cml2
Stk32b
1700011B04Rik
Gm13078
Hjurp
Lhx1
Mroh2b
Zdhhc19
Nkx2-3
Espl1
Skor2
AU015836
BB283400
Caln1
Cdhr5
Tubgcp2
Tgm4
Htr5a
2310068J16Rik
Gm853
Cdk5r2
Gpr139
Lgr5
Dsc1
Slc51a
Madcam1
Actl9
Spata20
Psat1
6030443J06Rik
1700065I16Rik
Rhbdl2
1700025C18Rik
Tet1
Hsd3b1
4930542C21Rik
Atxn7l2
4933422A05Rik
Depdc1b
Kng1
Dll3
A230056J06Rik
4930427A07Rik
Fmo9
Kif15
2810032G03Rik
Lingo2
Gabbr2
Hoxc4
Rtn4r
E330021D16Rik
Olfr361
D130020L05Rik
Ccdc89
Slc18a3
9830132P13Rik
Pin1rt1
Ldhal6b
Trim9
Mroh7
P2ry2
Tmprss9
Egln3
Abcc8
Gsdma3
Bloc1s3
Prpmp5
Ncs1
1700113A16Rik
Tekt3
Olfr750
Col10a1
Wee1
Stil
Cyp4a10
Fam169b
Dnmt3l
4933413J09Rik
Zfp114
4632404H12Rik
Gm10548
Irg1
Pax6os1
Pou3f1
Olfr1316
Tjp3
Gm38407
Nespas
Trpv5
Rad51ap2
Fam131c
Chrna5
Sprr2e
4930413F20Rik
Rasgrf1
Sdk1
4930505K14Rik
Apopt1
Tmprss3
Sit1
Abcc6
Dhodh
Adam29
4933416M06Rik
Gpr37
Fam71a
Clcnka
2900011O08Rik
Krtdap
Kcnc2
Jag2
Atpaf2
Insrr
Luzp2
Myom3
Gm10787
Dynap
Gm12522
Bpifb3
Pomc
Gm10433
Mageb3
Nt5c2
Lsm11
Triml2
Gpr84
Olfr1415
Tll2
Tlx1
Slc7a9
1600002D24Rik
Fam83f
Cxcl17
4930597G03Rik
Bean1
2210010C04Rik
Nsun7
Hhla1
Klri2
Lppr1
Gm16596
Gm10640
Lppr3
4930546K05Rik
Xcr1
4930579F01Rik
Stac2
Cacna1s
Ccdc67
Ces2g
Qrfp
Olfr1044
Eno1b
Ern2
Fmo6
Pcdh19
Mfsd4
Ddi1
E2f3
Gpr171
Gldn
Tex13a
Mtag2
Cacna2d3
Slc44a4
Myo1h
Gm5434
Atp1a4
Fasl
Vmn1r56
Lhx4
Gm7904
Prop1
9330102E08Rik
Dlgap2
Cypt12
Olfr1010
D930020B18Rik
4930429D17Rik
Olfr555
Ofcc1
Skint7
Disp1
Chtf18
8030442B05Rik
Cxcl11
Slco4a1
Cd5l
A230001M10Rik
Sfmbt2
9030612E09Rik
Cilp
Rpusd1
Dhx58
Gp2
Gm3336
4921534H16Rik
Brd8
Pde6b
Olfr549
Hsd3b3
Gm20767
Vmn2r13
Zc3h10
Vmn1r19
Btnl5-ps
Olfr460
Fbxw18
Macrod2
Tubg2
Ces1c
Lrrc3b
Spata31
4833422C13Rik
Celf5
Elavl4
Xkrx
Notum
Gm19299
Slc5a7
Eddm3b
Krt26
Gm9866
Cnnm4
Olfr1183
Pydc4
Slc9a3
2610507I01Rik
Gm5796
Zfp618
Bex6
Gpc2
Olfr6
Cplx1
Depdc1a
Epha8
Lrrc30
Tpx2
Kcnh5
Btbd11
Nfkbib
Twist1
Clgn
Gm17746
Ttr
Apob
Tgm5
Nudt17
St3gal4
Gm4814
Zcchc5
Olfr846
Rfx4
Lactbl1
Cyp8b1
Tpsg1
Tat
Aadacl2
Dusp26
4930564B18Rik
Amhr2
Olfm3
Padi4
Tmem82
Ptprq
Them5
Catsper4
Olfr94
Fev
Slc22a4
Gfap
Adcy10
2610318N02Rik
Psg26
Clca4b
Tmem88b
Lrp11
Ptpn13
Dkk4
Tcfl5
Gm29811
Hcar2
Magel2
Aire
Mms22l
Bcl3
Mir1949
Cysrt1
Slc13a1
1700128F08Rik
Cacna1e
Slc6a11
St6gal2
Lingo4
6330410L21Rik
Tnfrsf8
Tubal3
Kcnj9
Olfr553
Olfr1443
Jakmip3
A930007I19Rik
Far1os
Upb1
Ptprr
Gucy2d
Prss21
Hoxa3
Olfr328
Pnmal1
Vsig4
Arhgap19
Sfi1
Mbd3l2
Nkx2-2os
Gm16157
Dlx4
Hrh3
Zbtb45
Cnga4
Nr0b1
Tmem198
Slc6a18
1700028K03Rik
Gtpbp3
Chrnb2
Abca15
Gm8363
1700007J10Rik
1110012L19Rik
Wdr20rt
4930428O21Rik
Ccdc70
Kcnip3
Pla2g2c
Fez1
Slc5a4a
Cpxm2
1700066B19Rik
Zar1l
Klb
Otop1
Npas2
Klrg2
Gm6150
Capn8
8430423G03Rik
Lrfn2
Gm5334
Hyal3
Gm906
Usp53
Gad2
Serpina3i
Slc7a15
Pcdha11
Pdyn
Gm5414
Larp6
Gm14461
Gorasp1
Fam71f1
1700092E19Rik
Dcst1
Zfp423
Tagln3
Pcdha2
Gm1141
Mcoln2
Odf4
Lce3c
Klhl30
Gm30332
Hrh4
Snord99
Gm13119
Tram1l1
5430405H02Rik
Txndc2
Prrt3
5730488B01Rik
Tmprss11f
Adamts12
1700022A21Rik
Scg2
Ercc6l
Vash2
Snph
Plac8
Klk7
Fam171b
Scd4
A2m
Slc5a4b
Cacng1
Serpina6
Mill1
Pex26
Dgkk
Pck1
9330178D15Rik
Ablim2
Grin3b
2410021H03Rik
Dsg1c
Gpx2-ps1
Lrrc26
Prdx6b
Igf2os
Slc25a30
Prdm1
Serpinb9d
Nanos1
Cd164l2
Mcpt1
Unc5a
2410141K09Rik
Nxpe5
Matn2
Synj2bp
Adck4
9230116N13Rik
Peli3
Spc25
Erich5
Vmn1r43
Olfr287
Fignl1
4933436I01Rik
Pate2
Ppm1e
Rnf223
Arhgap11a
Otol1
Onecut2
6030469F06Rik
Rnf151
Hirip3
Arhgef10l
St8sia5
Evi5l
Themis3
Poli
Chst5
Naaladl1
Oas1a
Vmn2r74
Plekhh1
Fbxw19
Clca3a1
Fhl2
Tmem171
Cyp4a30b
Nlrp5
4930563M20Rik
Nudt18
Olfr459
Pmfbp1
Vmn2r107
Loxl3
Hk2
Krt77
Pabpc2
Ppp1r3g
Speer5-ps1
Nr6a1
AI854703
Gabra1
Gcm2
Nfe2
4932414J04Rik
Gm10636
Dytn
Slc5a5
4930554H23Rik
Ppargc1b
Tmem206
Gm12359
Camk1d
Trex2
4921533I20Rik
Top2a
1500012K07Rik
Fhad1os1
Gm20611
Tal2
Cyb5r2
9230102K24Rik
Syndig1l
Lta
Pramel6
Tmem30c
Cdh18
G630093K05Rik
BC051537
Cenpk
Cacna1b
Chrna9
Ccdc136
Irs3
2310005A03Rik
Grik1
Acsm1
Lrrc9
Olfr658
1110028F18Rik
4930533B01Rik
Slc27a1
D030045P18Rik
Krtcap3
Ccdc27
Gxylt2
4933425B07Rik
Pak3
Gm14005
Gm6249
C230035I16Rik
Kcnj11
Gm20556
Engase
Plk5
Slc12a5
Smcp
Krt75
Cnga1
Bbip1
2610037D02Rik
A330050F15Rik
Rhag
Olfm4
Aurka
Zkscan16
Fmn2
A330040F15Rik
Spam1
E130309D14Rik
Lrrc74b
Aadacl3
Acot3
4833412C05Rik
Lrrtm1
Zfp94
Spert
3110039I08Rik
Gm4858
Zc3h12d
Tango6
Gje1
Prm2
Crb1
AY702102
Kank1
Gprin2
Cmtm5
Pdzd4
Ube2l6
Cbln1
Mad2l1
Asic3
Fam163a
2810417H13Rik
Mpped1
Ankrd55
Cyp4f39
Nusap1
Tex21
Socs1
Frem1
Tmem174
LOC100125594
Tgif2
Gapdhs
Rfx8
Mapk8ip2
Cacnb4
Lkaaear1
Olfr447
Capn13
Zfp36l3
G6pdx
C130083M11Rik
Zfp616
Gm6936
Ascl1
Garem
4930556N13Rik
Ccdc105
1500017E21Rik
Mybl2
2210420H20Rik
Trpc5os
4933400F21Rik
Gm1965
Mroh8
1700109G14Rik
Dusp13
2410012E07Rik
Adgrg7
Gm7457
Nmur2
Cdc7
Erich4
1810053B23Rik
C430002N11Rik
Slc26a8
Fam171a2
Themis
Grhl2
Hoxc11
Chrdl2
Fxyd7
Vmn1r44
Fam19a2
Crh
Ms4a15
Olfr1155
Actl7b
Abcb5
5430416O09Rik
Cyp2j5
Actl11
Fam169a
Ncan
Ceacam16
Gm5108
Krt32
Dclk3
Olfr93
Olfr467
1700012B07Rik
Olfr1262
Nlrx1
Olfr1386
Muc13
Rho
Psg21
Gckr
Hspa1l
Enthd2
Gm5803
Il1rapl1
Hsd17b3
Olfr392
4933439C10Rik
Olfr1056
Slc17a3
Irx4
Rnf138rt1
Olfr78
Olfr1411
Gm15713
Slc23a1
Dcaf17
Plxnb3
1700019O17Rik
Anxa13
5033404E19Rik
Cdh23
Clca4c-ps
Zscan5b
Ssmem1
Slc17a9
Zbtb8b
Ldha
4930461G14Rik
Cacna2d2
Slc35d2
9230110F15Rik
Serpina7
Adgrg5
Klk1
Actl7a
Kng2
AI450353
Gm5797
Ppap2c
D17H6S56E-5
Olfr66
Cdx2
Lrp2bp
Slc13a3
Olfr767
Ankrd34c
Glyat
Gpr161
1700001L19Rik
Adam26a
Plek2
C530005A16Rik
Churc1
Cxcl9
Teddm2
Bcan
Olfr315
Pdcd1lg2
Gm11549
Kcnu1
Gm9199
Isg15
Pdzd3
Mirg
Kif24
Foxi3
2310002F09Rik
Inhba
Wee2
Tnfrsf4
Prdm13
4930579P08Rik
Arl14epl
Slc13a2os
Olfr554
Sox2
1700066O22Rik
Cdt1
B230307C23Rik
Foxd4
4930503E14Rik
Cep76
Vmn1r45
AY074887
Vil1
Zfp64
Papolb
Ube2c
4930478P22Rik
Prok2
Cnbd2
Olfr1348
Cpa2
Olfr1033
Ppp1r1c
Nfatc2
Arhgap36
Tdpoz4
Aldh18a1
4933430I17Rik
Vsig8
4930470P17Rik
1600014C10Rik
Prph2
Barx1
4930432J09Rik
Olfr1026
Pcdhgb5
Mcm5
Mmp23
Pdss1
Lysmd1
D730005E14Rik
Zp1
Plekhf1
BC048562
Clnk
Obox6
Camk1g
4930412O13Rik
Dnah7b
Pglyrp4
Npas3
Msh4
Gm10865
Vrtn
Synpo2l
Rgsl1
Htr1a
Cyp3a16
Cep152
Olfr1391
Trdmt1
Tmem265
Fndc7
Serpinb7
Dgke
Mageb16
I730028E13Rik
Scin
Utf1
1700113H08Rik
Pcdhb13
D1Pas1
Lao1
1700025J12Rik
Gna15
Tbc1d2
Aim1l
Ercc4
Ift46
Erv3
Cyp3a11
Inhbe
Gm3704
Zscan20
Ifng
Olfr620
Fam151a
4932414N04Rik
Serpinb8
Sstr5
Bhmt
Emx2
Golm1
Trappc3l
Trim42
Ttll3
4933427E11Rik
Mcf2
Ccr9
4930579G24Rik
Spaca4
Nlrp4e
AI182371
Rfx6
Gm10677
Dmp1
Cckbr
Gm6116
2700089I24Rik
Spatc1
Gm7244
Col25a1
Cbln3
Gm6537
5830417I10Rik
Mybl1
Enpp1
Cwf19l1
Tmem74
Zfp428
Tex19.1
Rps6kl1
Zfp940
Tpsab1
Dpf3
Shisa9
Klf1
Kif22
Acvr1c
Klhl38
3830408C21Rik
Panx3
Rrp36
Slc13a2
Trim46
Cav3
Rsph6a
Igsf3
Hoxd3
Spx
4933406J10Rik
Hoxc6
T
Mthfd2l
Calhm1
Cdc25c
Cpa5
Nags
A730046J19Rik
Barhl1
Gm14164
Nr1h4
3110021A11Rik
Diras2
Sult1c1
Mc2r
Tacr3
Ell3
Slc6a14
Dbx1
2700046A07Rik
Gng4
Otog
BC053393
Zfp648
AU019990
Decr2
5430425K12Rik
Suv39h2
Slc4a10
Galnt3
Olfr691
Olfr1361
Lce1k
Gareml
Susd5
4930552N02Rik
Mir3473f
Il12b
Samd7
Gm11747
H60c
Acp5
Angpt4
5530401A14Rik
L3mbtl1
4930447F24Rik
Gm362
Olfr568
0610011F06Rik
Golt1a
1700030O20Rik
Cdc20
Tescl
Tcam1
Rhbdl1
Glyctk
Fjx1
Ccl9
Tmem200c
Ntrk2
4930483O08Rik
B020031M17Rik
Gtdc1
Vmn2r89
Gm6815
4933416M07Rik
Xkr7
Cldn6
Nlgn3
Spink2
Lrrtm3
Ccdc74a
Gm14326
Gm5069
A430046D13Rik
Adra2c
9430037G07Rik
Zcchc12
Gm11565
1700029F12Rik
Emp1
Prss45
Hoxb5os
Olfr1424
Ceacam2
Samd3
Adamtsl4
Vgll1
Pmm1
2810429I04Rik
Gm8883
Cdh10
Gm19466
Atcay
9930111J21Rik1
Spint1
BB123696
Pip5kl1
1700011E24Rik
Pgk1
AU016765
Adamts19
Rit2
Klf5
Lmnb2
Dmrt2
F2
Sebox
Vpreb1
4931403E22Rik
Zglp1
Dnlz
Gabra5
Olfr736
Ugt3a1
Il24
3110082J24Rik
D030068K23Rik
Als2cr11
Bak1
Cyp4f40
Olfr1132
Magea2
Aqp6
Afm
Xkr9
Ccdc79
Grip1
Capn11
Shank1
Faxc
Pcdha9
Akap3
Frk
Vmn1r86
Gm38413
Olfr574
Vwa1
Pex11g
Thbs4
Camk2b
4930549C01Rik
Syt10
Helb
Lmod3
Olfr167
Foxm1
4933415F23Rik
Kcnc4
Kera
Shf
Shbg
Gm5087
Agbl4
BC030500
Acrbp
Car15
Ces2h
1810024B03Rik
Mboat4
Slain1os
Mmp10
Rcor2
Ryr3
Erbb2
Snord34
Tox
Egr4
BC024139
Zfa-ps
H2-T3
Col11a1
4933427I22Rik
9130221F21Rik
Ranbp17
Brdt
Trim54
Als2cr12
4930447N08Rik
Tcaf3
D630045M09Rik
Gm11541
Cklf
Slc2a1
Pvrl1
Btnl1
Qrich2
Abca16
4833415N18Rik
Npy1r
Olfr152
Mixl1
Olfr1195
Bbs1
Mtfr2
Capn12
Capg
2900079G21Rik
Nkx3-2
Plk4
Mannr
Actrt2
Gpr173
4930426L09Rik
Neil3
Prss41
Gm10280
Omd
Rbm34
Cdc14b
Cd276
Lipt2
Pcsk9
4930455D15Rik
4732490B19Rik
Pou3f3
Slc22a18
Cyp2c53-ps
Oc90
Spin2d
Vmn1r206
1700085C21Rik
Sept12
Bcl2l15
Cd177
Zic3
Afp
Arl13a
Dlx6
Draxin
Pmp2
Ugt2b34
Serpinb3b
Slc22a8
1700017G19Rik
Polr1e
Pcdhb2
Spesp1
Dusp15
Frrs1
Otos
Slc9a3r1
Simc1
Krt31
Gdf9
Kif20a
Ttc8
2700099C18Rik
4933400A11Rik
Olfr48
Rpl3l
Pard6a
Igf2
Dtwd2
Sult5a1
Vmn2r4
Ccnjl
Psg25
Xkr6
Bhlhe23
Olfr1209
Pglyrp3
Chmp4c
Impa2
Pgr15l
Eme1
Aunip
Mybpc2
Wfdc16
Gm10578
A930003O13Rik
Eif4e1b
Olfr1340
Pcdha5
Olfr63
Grm3
Gm4461
Chaf1b
Col9a1
Prss50
Tnmd
Lvrn
Bmp10
Gpr61
Chrng
Aasdh
Cep85
Cenpu
H2-M9
H2afx
Reep2
Gm2560
Gm9268
Gpr176
Olfr648
Fgf21
Odc1
Olfr419
Apobec1
Lrrc74a
Gls2
Serpina9
Gm839
D130017N08Rik
Kirrel3
Als2
Mcm8
Sult6b1
Lrrc4
Jph4
Vmn2r56
Gm12295
Glyatl3
Bhmt2
Sox6
Olfr1341
Smok2b
Spsb4
Steap1
Olfr1099
Tex22
Gm10785
Mpz
BC049352
Gm15997
Olfr67
Ecel1
Dpys
Alg6
Cpvl
Pla2g10
Ret
Zfp316
1700001D01Rik
Sstr3
Dmgdh
Saa4
Pkd2l1
Olfr577
Knop1
Prr30
Fgf5
Sat1
Ctrcos
Chaf1a
4930512B01Rik
Lpo
Spdye4a
BC021767
Cdca7
Syn3
Vmn1r194
Mb21d2
Msh6
Lgals12
Speg
Cacna2d4
C130050O18Rik
Dpf1
Olfr308
1500004A13Rik
Pycr1
Adm
Ccdc169
Gm13154
1700106J16Rik
Uchl1os
Ssu2
Abcc12
1700073E17Rik
B930041F14Rik
4933417E11Rik
Zfr2
4930519D14Rik
Soat2
LOC105245869
F8a
Gm6260
4932416H05Rik
Tmprss15
Dmrtb1
Pramef6
Sprr2h
Vmn2r27
D730001G18Rik
Magea8
March5
Olfr984
Olfr552
Gm6525
Ranbp3l
Ldhd
Trim40
Pax6
Slc6a13
Brip1
Tex14
4930525G20Rik
Adam25
Pdzd9
Rhbg
Sprr2i
Adgrf4
Ntpcr
Has3
Mcts2
Gm12603
Srrm4os
Foxd1
Ttc41
Rtp1
Olfr360
Hdhd1a
AB124611
4921531C22Rik
Gkn1
Ctnna2
Glra4
BC048546
1700084D21Rik
Trpv4
Megf11
Aldh3b3
Brsk1
Habp2
Ece2
Adam6a
4930545E07Rik
1700008J07Rik
Olig1
Cyp2j12
Pex5l
Fgf16
4933407G14Rik
Megf10
Fgf15
Aldoart1
Sprr2k
Pabpc6
Abcb11
Gm16291
Tab1
Trim38
Klra18
Spata25
Ces1b
Sst
Tarm1
4933417O13Rik
Lncbate1
Gm18409
AA467197
Zfp534
Nrg3
Chsy3
Gm10637
Olfr1151
Syngap1
1700061J23Rik
Zc2hc1c
Malt1
Gm5643
Nkpd1
Cd200r3
Gm8267
Ppfia2
Slc6a12
5930412G12Rik
Pramef25
2610528J11Rik
Cngb3
Tnni1
4930467D21Rik
9230009I02Rik
1700003L19Rik
Spatc1l
Kcnab3
Ccdc160
Anks4b
Tuba3b
Hspb9
1190002F15Rik
Gprc5d
Slco1b2
Fhitos
LOC100862268
Pcdhb5
4930401O12Rik
Barhl2
Vmn1r208
Galr3
Saxo1os
B430306N03Rik
Mafb
5730507C01Rik
Junb
Kbtbd13
Vmn1r39
Tssk4
Gli2
Lyg1
2400006E01Rik
Lyrm5
Gm19276
Tmod4
Sla2
Igbp1b
F2rl3
Spag11b
Gcnt4
Tbx19
Cecr6
Ankmy1
4930456L15Rik
2310057J18Rik
BB014433
Vmn2r75
Hnf1b
Krtap4-2
Slc16a14
Rnd3
Poll
5830411N06Rik
4930478L05Rik
Cypt3
Ccdc34os
Rpl12
A630072M18Rik
Gm6251
Ppp2r2cos
Cpne7
AA387883
1700024P04Rik
Olfr998
Incenp
Pax4
Tirap
Olfr561
1700071M16Rik
Slc3a1
4930532I03Rik
4931419H13Rik
Abcc4
Cntnap5c
E130008D07Rik
Plag1
Gm15455
Aqp9
Ankrd13b
B3gntl1
Rpp25
Mgat4d
Col11a2
Ngef
Gdpd4
4930571K23Rik
1700007L15Rik
Nfe2l3
Adh6a
4930552P12Rik
Calcoco2
Bid
Rpl10l
Rpusd3
Syndig1
Zfp619
Trmt12
Tmem8c
Tigd4
Peo1
Gm11110
Slc4a7
Gm826
2700046G09Rik
Ntng1
Ctcflos
Stag3
Pdzph1
Gm13251
Trpd52l3
Rtbdn
Olfr20
Gm6567
Elovl2
Nek4
Btnl9
Ppef1
Thap7
3110099E03Rik
Myo1a
Pnma1
Slc30a2
4930543E12Rik
Psors1c2
Gm15413
Dleu7
Olfr15
4930529C04Rik
Zfp933
Catsperd
Gata1
Ttc23l
Olfr811
4931440P22Rik
Mmp14
4833422M21Rik
Slx1b
D330045A20Rik
Gm11423
Adgrf3
AK010878
Syt2
Clec2e
0610040F04Rik
Glra1
B430010I23Rik
Klk1b24
6330403A02Rik
Lrrc10
Zfp408
Gjb2
Nop9
Pcdhb4
Mybpc1
Il1f5
Gm32511
4930572O03Rik
Agbl3
Ppapdc3
Matn3
4931428F04Rik
B020004J07Rik
Phldb3
Aspm
Npy4r
Dscc1
Stra6l
Rbfox3
Epo
Cyp19a1
Pnpla3
Mettl13
C5ar2
Zp3r
Olfr1100
Olfr231
Slc9b1
9130409J20Rik
BC016579
Cmbl
Zic4
Olfr462
Bloodlinc
Lrtm1
Calca
Slitrk4
Htr3a
4930517M08Rik
Abcc2
Olfr54
2210016F16Rik
Ddit4l
Sprr2b
4930435E12Rik
Cdh16
Olfr493
Kif21a
Ube2ql1
Gm9047
Slc29a3
Taar4
Vmn2r53
Ascl2
Tmem132a
Slc26a5
B9d2
Egr2
Coch
Fgb
Nlrp4g
Saal1
Asprv1
Fggy
Sun3
Gm14092
AV039307
Art1
Fat1
1700029B22Rik
4921508D12Rik
Vmn2r36
4930519G04Rik
Lrrc18
Lpcat2
Gm14015
1700027J07Rik
Nr4a2
Rps2
Cct8l1
Ccdc183
Trim43c
Serpinf2
Csdc2
Olfr558
Pcsk2
BC051628
Zfp352
Vmn1r79
Kat2a
Krtap12-1
Ces2e
Tbc1d10a
Lsmem1
Fezf1
Coa4
8430430B14Rik
Timm23
Tktl1
Osr2
5330434G04Rik
Flrt1
Cpox
Adamts7
Gm6994
Pla2g3
Ntsr2
4933436H12Rik
Dcdc2b
Fibcd1
Mroh9
Nadsyn1
Tbc1d24
Syna
Dnah8
Olfr61
Psg-ps1
Hoxa10
D030025E07Rik
Cacng5
Cdhr2
Siah3
4930524B17Rik
Olfr156
H2-T24
Fitm1
C87198
Myog
Nap1l5
Gm12169
Tmprss12
Akr1c21
Gm5640
Meiob
Klrb1c
Pah
Zic2
Zfyve28
Slc14a2
Rptn
Fam43b
Krtap3-1
BB031773
Kctd14
Nlrp6
Ppp1r2-ps9
Cyp2a4
C130046K22Rik
Ncam2
Nrip2
Lypd5
Olfr544
Dusp9
Slamf8
Zdhhc25
Ccnb1ip1
Fcrlb
Atad5
Fbln2
Gm28979
Atp2a1
Olfr368
9230102O04Rik
A430078I02Rik
Dtl
Hs3st5
Slc5a11
Gm15350
B930018H19Rik
Cyp11a1
Abcc1
Zswim4
Zscan4d
Nkain2
Olfr149
1700071K01Rik
Olfr452
Nrip1
Gm732
Mrps12
Snord1c
Hyal6
Tmem92
Cdcp1
Sbk3
A230009B12Rik
Zfp775
4930579H20Rik
Arhgap27os3
Prg4
4933417D19Rik
Kcnd1
Ovol3
Cstf1
Gm4971
4933411E08Rik
Gm16548
Gm16023
LOC105246506
Awat2
A1bg
Fhod3
4933428G20Rik
Serpine1
Gm17769
Msx1os
Timp1
A730004F24Rik
S100a6
Vmn1r148
Epgn
Mettl2
Fam3b
1700022E09Rik
Pnma3
Olfr148
Sox11
1700017N19Rik
Serpina5
Uts2
Slc15a1
Kirrel
Gm17365
Foxe1
Ecd
2310034O05Rik
Zfyve19
Olfr593
Gm4278
Tssk5
Slc22a16
A730020E08Rik
4921536K21Rik
Zbtb2
Olfr1462
Cpne6
Pcdhgc5
Slc22a1
Fam19a3
Atf7ip2
Krt40
Pnldc1
Cyp2a12
Champ1
Cntn1
Mrgpra4
2310010J17Rik
Mansc4
4921524J17Rik
Cabp4
Pou3f4
F730035M05Rik
Matn1
Mrpl19
Zfp831
Taar5
Nepn
Zbtb3
Acot5
Olfr1505
Tex16
Bcs1l
Tmc1
Slc35e4
Otop2
Def6
Cps1
BC048671
AA619741
Defb12
Mb21d1
B830017H08Rik
Cnnm2
Cd84
Slc16a13
Nudt1
B020018J22Rik
Cstb
Sfrp2
Vmn2r109
Gm20063
Cmas
Tmem51
Gdpd2
Platr8
Magea3
Olfr582
Apobec4
Zfp454
Lipc
Pla1a
Galnt6
Bag2
Papss1
Pcdha1
Igf2bp1
Fam196b
Cks1b
Gm38425
Pvalb
Slc5a10
Vnn3
Ncapg2
Nat3
Gm13752
Sqle
9430014N10Rik
4930452A19Rik
Uncx
Ptger4
Ccnb3
Mgam
Nrxn1
Pcdh7
Prr9
Olfr609
Npvf
L2hgdh
Ankrd53
Helt
Tmem35
Zfp354a
Hsd17b14
Card6
Slc25a13
Enc1
Dio2
Sdr42e1
BC055402
Retn
4930544G11Rik
Htr5b
Ctu2
Syt9
Nmrk2
4930519F16Rik
Slc4a11
Tex35
Sowaha
Olfr550
Ankrd34a
Dio1
Gm13986
Rtkn
1700069L16Rik
Apold1
Dusp28
1700029P11Rik
AI118078
Gm12108
Slc17a1
Dnajb8
Ctag2
Anks6
Gm10732
Cacng2
Fcamr
Trpa1
6430571L13Rik
4930550C17Rik
Dapl1
Gzmd
Trp73
Olfr513
C130036L24Rik
1700123I01Rik
Atat1
St18
Lrrc2
Tgif1
Tectb
Rab33b
En2
Rhbdd2
1700030L20Rik
Sult1e1
Lypd6b
Syne4
Clvs2
Olfr398
Tecpr2
Hist1h4k
Pdzd7
Cd1d2
4933429K18Rik
Mcm7
4933404O12Rik
Mutyh
Serpinc1
Hpse2
Ppm1n
Vmn2r93
Socs2
A430093F15Rik
Ints5
Il23a
Olfr934
Trim36
Mpg
Tmco3
Nlrp9a
Extl1
Acpt
Skida1
Ccdc148
Gipr
A830010M20Rik
4930484H19Rik
Ptgs2
Spdye4b
4930556N09Rik
Rnf222
Vmn1r207-ps
Gsto2
Cdk3-ps
Airn
Col6a6
Olfr639
Mrgprx2
Lrrc51
6330409D20Rik
Tas2r115
Nsun3
Inca1
Pigh
Prdm14
Synpr
Tmem132e
Gm12185
9130230L23Rik
Ubox5
Olfr453
Ces1a
Gm20300
Ampd1
C030018K13Rik
Bcas1os2
Pde6h
Oit3
Acnat1
Igdcc3
E330034G19Rik
Pcdhac1
A230065H16Rik
Vmn2r37
Pycard
Agrp
Cmtm2a
Spic
Olfr1152
Kcng3
Adgrv1
Tmem59l
G630025P09Rik
Angptl3
Gm20751
Rp1
Myf5
Olfr557
Rbm20
Clasrp
Kis2
Lrrtm2
Cts8-ps
4930563E18Rik
Vmn1r83
Myc
Crtc1
Cntnap5a
Rbm19
Mirc35hg
C030029H02Rik
Nrk
Hoxd12
Magea4
A730043L09Rik
Gm1587
Alx1
1700034J05Rik
Olfr1356
Brinp1
Dusp21
Nyap1
C230037L18Rik
Zfp629
Tunar
Jchain
4933407L21Rik
Ptges3l
9130008F23Rik
Galr2
Tmem202
Fbxl18
Gm5166
Ccdc175
4930521E06Rik
Olfr715
Kcne4
Prl7c1
Cpne8
Gm4984
Slc2a10
Chrm4
2010107G12Rik
Xkr8
Tldc2
Dos
BC037032
Tmem236
Gm14827
Ttc39c
Spns3
Nlrp12
1700042G15Rik
2810459M11Rik
AI115009
Col9a2
Clip4
Gm11961
Ifnar1
4933417G07Rik
Cplx4
Psg22
Inha
Akr1b8
Mfsd3
4930525D18Rik
Tmem211
Ihh
Fam71b
Sox14
Gm5538
Igsf21
A330033J07Rik
Tas1r2
Gm16159
Cldn16
Vmn2r70
Tbx1
Stard6
Olfr901
Prrx2
Grm6
Ccdc36
1700001C19Rik
Cmtm2b
E530001F21Rik
Zbtb7b
Aox2
Sprr2d
Olfr318
Gm6402
Gm13031
Rhpn1
Cyp2c50
1700120K04Rik
Gpr19
6330403K07Rik
Clns1a
Adam30
Pla2g4d
Slc22a27
Ttyh1
Capn3
4930412C18Rik
Gm5833
B3galt2
Rnf208
Cdh22
Vmn1r63
Glis3
Gm10318
Chrna6
Nlrp3
Jph1
Atp5sl
Nrsn2
Slc35g1
Dmrtc2
Slc6a7
Olfr734
4930417O22Rik
4930513O06Rik
Hist1h4f
Rbmxl1
Gm13247
Tfap4
Bpifc
Tpo
0610040J01Rik
Kcnh8
5830473C10Rik
3110001I22Rik
Olfr644
Ino80c
Igfbp1
Hps1
Gm17801
Rell2
Neurog2
Ebf3
Tex37
Trpv3
Ms4a3
Kank4os
Ngf
Bub1b
Extl2
Mus81
Ube2t
Adam21
Mpv17l
2310043O21Rik
Prl8a8
1700067P10Rik
Srl
Zfp558
D630023F18Rik
D630041G03Rik
Oip5
4930526L06Rik
Zdhhc22
Vmn1r80
Dppa4
Gm5820
Hs3st2
Nup210l
Zfp7
Adam6b
Rnase2a
Lmnb1
P3h2
Dna2
Rhou
Rln1
Pnliprp1
Skint1
Olfr46
4930529K09Rik
Fam222a
Rhox1
Clca4a
Plekha4
Myoz1
Hpd
Adam5
Msh5
Zc3h12a
Ctif
Esx1
Sphk1
Syce2
Cntn3
Olfr298
Lgsn
Aipl1
1700025M24Rik
Slc5a2
Npas1
Olfr1396
Prr5
E230025N22Rik
Kir3dl2
Cda
Lhx2
A230056P14Rik
Gm10439
Olfr272
Pxylp1
Hist1h2bh
Trp53tg5
9030625G05Rik
Fzd9
1700125H20Rik
Kcnd2
Dnajb7
Trpv1
Ppifos
Inhbc
Cit
Npy
Tmem51os1
Tcstv3
C030013G03Rik
4930423M02Rik
Spon2
4930455H04Rik
Tas1r1
Krt12
Vmn1r223
Oacyl
1700001P01Rik
A930013F10Rik
Ache
4933408J17Rik
Ubtfl1
Gm5346
Car10
Slco1a6
Olfr735
I730030J21Rik
Gm11762
Vmn2r58
Nlrp14
Klc3
Tfap2e
Olfr1153
Mchr1
Gdpgp1
Chrna10
Pcdhb6
A830009L08Rik
Entpd3
Zbed3
Tac4
Hist1h2bn
Gm1045
Ugt2a3
Cbx2
Polr2h
4930488B22Rik
Galnt14
Gm5
Vmn1r199
4930429B21Rik
Olfr1186
Efs
Slc47a2
Cyp2w1
Ins1
Dhcr7
Eid3
Plekhg3
Cyp2j11
A230020J21Rik
Hsd17b13
Angptl1
Omg
Adcy1
Olfr1321
Baz1a
Gpr65
Tbx10
Vmn2r15
9630001P10Rik
Xrra1
Lrit3
Bricd5
AI463170
Mterf4
Il13
Alkbh4
Itsn1
Tchp
Moxd2
Vmn2r10
Tex33
Sfrp1
5031434C07Rik
Ccdc86
Homez
Pcdhb12
Gm5549
Olfr672
Lpar2
1700125G02Rik
Gm5065
4933424G05Rik
4930509K18Rik
Fam83b
Cspg5
1700001G01Rik
Ceacam9
Bsx
Lpcat2b
Crisp4
Hesx1
Kbtbd12
H2bfm
BC027231
Ces2d-ps
Bcas3os1
Kcnk15
Nkapl
Ripk4
Borg
Slc35c2
Pam16
Alg13
Rxfp4
Nhsl1
Kif23
Gpr68
Cnr1
Tprn
Mt1
Cacna1h
Olfr129
Dnajc6
9330182O14Rik
Kctd4
Klhl29
4933405L10Rik
5330411J11Rik
Noc3l
Lrfn5
Alox12b
Src
Nkiras1
Trim27
Dbx2
Tex24
Zfp850
Catsper3
Znf41-ps
Emx1
Olfr716
Ugt2b1
Gm10635
Vmn1r50
Foxb1
Gsdmc3
Foxc2
Sec22a
BC055111
Usp13
Olfr57
Tmc4
Plch1
Padi3
Olfr282
Rnf182
Tas2r124
Nalcn
Calb1
Dnajc27
Ephb6
Abcb1b
Slc2a9
Gjd2
Hyls1
Prr7
Ppp1r2-ps7
Lhfpl5
2810006K23Rik
Snai2
Stpg1
Nell1
Fbxo24
Gjb1
Rab20
Zfp85os
Ppp3r2
Klhl32
Prg3
Olfr685
Dnajc5g
Mogat1
Mettl21c
Olfr1179
Olfr630
Sh3gl1
Opcml
Cdc5l
Pla2g2e
Rasl2-9
Zbtb5
Hcrtr2
Gm13283
Gpat2
Gsx1
Timm17b
C8g
Hist2h2ab
Trhr
Rnf148
Caly
7420426K07Rik
Elavl2
Myrfl
Snord1b
Rab40b
Oog3
Sds
Cbfa2t2
Gm10653
Igf2bp2
Odf1
Kiss1r
Pcdh20
Kcnh1
4922502D21Rik
8430437L04Rik
E2f8
Catsperb
Gm5136
Gabra4
Cideb
Clmn
Gm5464
Olfr1382
E330023G01Rik
Tdp1
Psg17
Fam217a
Lhx3
Mbnl3
Edar
Keg1
Insc
Fosl2
Rab9b
Pga5
1700041M19Rik
Vmn2r6
Snord35a
C1ql3
Tlr11
Crisp1
Tprg
Olfr437
Lhcgr
Wdr17
Chd3os
Hes2
1700072O05Rik
1700003F12Rik
Pdcd6
Wdr86
Prss36
A630095N17Rik
Sprr2f
Ms4a5
Mnda
Pcdh9
Hoxb8
Parl
1810043G02Rik
Wnt5b
Rbpms2
Psmb5
4933417A18Rik
Vmn1r171
Slc22a13
Asb9
5031425F14Rik
Myf6
1700039E22Rik
9530053A07Rik
Slc25a41
1700123J17Rik
Kcnab1
Wisp3
A330076C08Rik
Cldn34b3
Col22a1
Fam71d
Slitrk2
Tbpl2
Brsk2
4930402K13Rik
Ankrd24
Scrt1
Fancd2os
BC089597
Igdcc4
Pop7
Fcgr2b
Nr1i3
Iba57
Gm1968
Cyp2g1
Ccdc185
Scara3
Vmn2r94
Ifnab
Proc
Gm10451
6530411M01Rik
Ano7
Rab37
Nrp
Irf7
Mmp25
Olfr131
Evx1
Mphosph6
Epha2
Hras
Gbp2b
Cxcr5
Olfr1156
Xpnpep3
9530027J09Rik
Klk6
4921509C19Rik
Olfr108
Cd300a
Pim2
Hunk
C1ql2
Cmtr2
Fv1
Ces5a
Olfr1037
4931431B13Rik
4930572O13Rik
Nek2
Zmym6
Efnb3
Rab11fip5
Ddx60
Trim24
Aif1l
1700012A03Rik
Gm4792
Atp6v1g2
Smc1b
Chrd
Snord45b
Olfr291
2010109A12Rik
Zfp599
Cldn20
Tnfrsf18
Adam24
Slco6d1
Syngr3
Kcnip2
Nkx6-1
Cep250
Akap6
F11
Ascl3
Cldn34a
Tnfrsf13c
Ptgir
2010109I03Rik
Mlxipl
Mgmt
Slco6b1
Trpm2
Shank2
Slc22a2
2810408I11Rik
Crocc
Ifna13
AU023762
Krtap1-5
1700001L05Rik
Tnfsf4
1700095J12Rik
Slc9a4
Gm20743
Zfp345
Dct
Olfr1504
Rnf26
Exosc2
Foxh1
Gpr135
Gabrg3
Tmem45a2
Rps19-ps3
1810011O10Rik
Dmrta2
A230072E10Rik
Olfr68
Map6d1
Tnp2
Gm3363
Cyp46a1
Bspry
Cdk9
Scgn
Lctl
Olfr1490
Atl1
Brms1
Gm5415
Thap6
Tmem150c
Ovgp1
Ceacam13
AU015228
Asf1b
Cst9
Sel1l3
Chd5
6430411K18Rik
Cenpm
Gm19303
9330162012Rik
Gm6416
Zfp446
Tonsl
Cd80
1700072I22Rik
4833419F23Rik
Gm19510
1700110I07Rik
Vmn2r82
Pkm
Fbxw26
Cyp4f14
Vmn2r99
4933405O20Rik
4933428C19Rik
Utp15
Olfr1168
Clrn2
4931414P19Rik
Rassf6
C330021F23Rik
Prss51
Efcab8
4930524B15Rik
Mep1b
Cidea
Snhg8
Adat1
Olfr441
C1qtnf3
C1qb
Nlrp4b
Zfp341
2900057B20Rik
Olfr283
Serpinb1b
Ppara
Slc34a3
Chek1
Rdh8
Gm765
Mtnr1a
Calr4
Ces3a
1700049G17Rik
Adig
Sox8
Sorcs3
Mtbp
Gjb4
Tex13
Ephb3
Ube2s
Xrcc6
Dalir
Pde4c
Dnd1
9330117O12Rik
Vmn1r27
Plekhd1os
Ulbp1
Hoxd3os1
Gm12886
Gm3772
Mcpt4
Akap4
Olfr90
Fam20c
H2-T10
Tmem114
Vill
Olfr370
Vmn2r112
Cgref1
1700008K24Rik
4931402G19Rik
1700031F05Rik
Adamtsl1
9130409I23Rik
Spock3
Hic2
4933400L20Rik
Crip3
Vit
Msmp
Fam159b
Olfr449
Aprt
Dsn1
Hyal4
Scp2d1
Cryaa
2310065F04Rik
Ifi44l
C130030K03Rik
Egr1
Olfr1220
H2-Eb2
Gabrr3
Apobr
Gsg1
3830432H09Rik
Idi2
2210414B05Rik
Krt33b
4833417C18Rik
Gm10745
4930430F21Rik
Nxf3
Mks1
4833420G17Rik
Mageb18
Brip1os
Srsf12
Plekhn1
Zyg11a
Gm4285
Hs6st1
Esd
Gabrq
Nfkbiz
Syt13
Olfr1016
Osbpl10
Adipoq
Pars2
Gm11529
4933406I18Rik
Gm7444
4930553C11Rik
Greb1
Ripply1
Naip5
Stk32c
Gm10536
Pcsk4
Eya4
Rad51c
Lect2
Mcm9
Ankle1
Gpx6
1700049L16Rik
Cdk1
Olfr181
Gnrhr
Galnt12
Fbxw9
Gm6607
Serpina3b
Slc30a8
4930565D16Rik
Unc5b
Nmur1
Olfr810
1700010I14Rik
Spint2
Magea10
Olfr1213
Olfr961
Rhox13
5730460C07Rik
Cd163
Tfr2
Olfr198
Ephb1
Tcstv1
Pde7a
Psg16
Brinp3
C130026I21Rik
Vmn1r209
Slc6a17
Cacna1f
Il1f9
Nckipsd
A630019I02Rik
Taar3
Gpr22
Col26a1
Olfr1254
B230323A14Rik
4932429P05Rik
Olfr676
Sohlh1
Klhl14
Mep1a
Fam167b
Olfr96
Olfr112
Gm13125
Traf4
Olfr1216
Nlrp9c
Igsf9b
Gstm6
Olfr812
Atp4b
Obox7
Olah
Tas2r140
Il1f10
Kcnk16
Zbed5
Ccl12
Timd2
Rps4l
2700038G22Rik
Ptchd3
1700009J07Rik
Recql5
Kif12
Chrnd
Ceacam12
Ubqlnl
Sp140
Gins2
Olfr651
Olfr384
Sgk2
Zfp661
6030407O03Rik
Pmaip1
Tcerg1l
Harbi1
Prr22
Pcdhb1
Vmn2r54
Myo18b
E330013P04Rik
Ankrd45
Kif1a
Noxo1
Eci3
Cd160
Vmn1r231
Gm13293
Gm5862
4930528G23Rik
Il17rb
Dolpp1
Olfr11
Olfr43
Esp8
Krt86
Lman1l
Polr3c
Mucl1
Amh
Tsen2
Mfi2
Ssc4d
Hr
Fam221b
Gm4850
Igsf8
Zfp78
Olfr259
B630019K06Rik
Fam166a
4930524C18Rik
Nod2
Srgap3
Fam132b
2700070H01Rik
Dkkl1
Hao1
Ifnk
Fcnb
Mn1
Olfr606
Gm15915
Kdm2b
Lrrc39
5430421N21Rik
Arsg
Gm6654
Rbm47
Clcn1
Abhd16b
Agap2
5430428K19Rik
Pabpc5
Tdrd9
Pm20d1
Gdnf
Tnfrsf9
T2
Nox3
Fgf6
Snrpc
Grwd1
Sssca1
Lect1
Tiprl
Olfr1497
6030458C11Rik
4930483K19Rik
Dpp10
Efr3b
Psmc3ip
Pramef12
Zfp385c
Gm19784
Gzmf
Kcnn1
Colec11
Gm16675
Gm16523
Krtap4-1
Sema6c
Adam32
4831440E17Rik
Gm4788
Taar9
Ksr2
1600025M17Rik
Pdzk1
4933402J10Rik
D6Ertd474e
Olfr678
Slc25a18
Tbx3os2
Ttk
Gldc
Neurl1a
Ttc34
Tgm7
Kctd17
Ldoc1l
Gm5134
Dact2
Serpinb9b
Zfp169
Wt1
Lep
Olfr26
Patl2
Tpd52l1
Nle1
Trim72
Cdh4
Fam101a
Gm15328
Olfr686
4930558K02Rik
Slc32a1
Endod1
Gm5111
Shcbp1l
Tmem121
Btnl4
Olfr367-ps
Fgf20
Otp
Adam7
Edn2
Cpa4
Slc25a35
Vmn2r104
Krt74
Fastkd5
Lemd1
Got1l1
Gm6083
Olfr1225
Pcdha10
Tldc1
Tnni3k
Fam90a1a
Nrsn1
Esrra
Ppp1r1b
Hspa1b
Speer4e
Cldn34c1
Olfr643
Slc46a2
Pfdn4
Aicda
Nfkbid
Fbxw16
Nxn
Ube2d2b
Olfr610
Vmn2r71
Cdca5
4930471G03Rik
Pramel1
Vmn2r124
Sectm1a
Drd4
Ccdc84
Begain
Krtap26-1
Nrxn2
Olfr403
Klhl34
Grid1
Brca1
Cldn19
Tomt
Smug1
Prdm10
Vwa5b1
Tpi1
Pcdhga9
Olfr1265
D030028A08Rik
Aoah
1700042O10Rik
1700047A11Rik
Tnfaip8
Gabrg2
Gm12253
Kif11
Olfr1136
Gm6034
Sfrp5
Eef2kmt
Fhl5
Mnx1
Cdh12
Iqcj
Krt25
Olfr935
BC046251
Neil2
4930526H09Rik
Gm4961
Nkx6-2
Il27
Orai2
Cdkn3
Vmn2r63
Sag
4933402J15Rik
Smok2a
Olfr543
Zscan4a
D830046C22Rik
Ccdc33
Clybl
1700120E14Rik
1700031A10Rik
Vmn2r100
4930459C07Rik
Ccdc166
C330024C12Rik
Fam83c
Fabp2
Lamp5
Ap5b1
Olfr1318
Dupd1
Fahd2a
Hoxaas2
Ppp1r3fos
Slc38a8
Mrpl1
Nlrc4
Cpn2
Epn3
Ntf3
Tmem52b
Tshz2
Kcnip4
Fmr1os
Tekt5
1700019B21Rik
Vmn1r75
Inpp5j
A430090L17Rik
Cenpi
Glrp1
Reg1
Rltpr
Asphd1
Nmral1
Cypt2
Olfr894
Asic5
Ccr5
Dpp6
Cldn34b4
Kcnma1
Faap20
Cyp2b9
Prss46
Tmem235
Fstl5
Tbc1d22bos
Gm7337
Myod1
Sycp1
Cmss1
Map7
Zfp61
Trpm8
Lmf1
1700061I17Rik
Gm12633
Wdr34
Klk1b3
Rdh12
Ak5
Tubb2b
Dbn1
Sgol1
Nkx3-1
Psg27
Mafa
Fam209
A330035P11Rik
Slc20a2
Tnf
Gm12128
Zbtb49
Prodh2
Bicd1
Net1
Vmn1r51
Gm15319
Hhatl
Gm5532
Il1a
Olfr1380
Zbtb40
Gm833
Hoxd1
Pim1
Tmem29
Nell2
Gm1976
4933425L06Rik
C130079G13Rik
Cyp2c38
Gm17455
Olfr31
Clstn3
Pdilt
Kdm4b
4930455B14Rik
Trim58
Nudt15
1700020G17Rik
Smyd4
BC051142
Kctd18
Krtap5-3
Slco5a1
Gm4763
Usp17ld
Gm5409
Olfr828
Gm13497
Fkbp5
Lincenc1
Stfa2
Gm13710
Gm29684
Ppp1r14d
Tbx6
Fuom
Gemin8
Hmga1
Gm694
Eras
Gata4
4930503E24Rik
Gm11538
Hoxc8
Ugt2b36
Slc25a44
Phf19
Usp51
Krt7
Mypop
Cyp4a12a
Prdm9
Acer1
4933432G23Rik
Alkbh3
Tle6
Ccdc88c
4933440M02Rik
Gip
Dsg1a
Cyp7a1
Speer4f1
4931429L15Rik
Olfr967
Itgb2l
Shisa8
Capns2
Mettl11b
Prss33
Ctla2a
Gm4861
Serp2
A930006I01Rik
Smr2
Olfr1507
Mc5r
Erbb4
Sel1l2
Gm11563
Pcdha12
Slc30a4
Bzrap1
Fam227a
Cdx1
Cilp2
Reg3g
Slc7a12
Zswim2
Cldn9
Gsc2
Tmem207
Nxf7
Fam46d
9130015A21Rik
Gm20219
Rhox3h
Klra1
Ovol2
Usmg5
1110028F11Rik
Bfsp2
Gm21221
Diras1
B230319C09Rik
Rgs21
Pbx4
4932415M13Rik
S100a2
Arid3c
Maff
Myl6b
Tmc3
Slc2a2
Sema5b
Krtap3-2
Pax2
Dnaaf1
D930028M14Rik
Celrr
Adamts2
Ttc9
Rfxank
Ccr10
Rccd1
Il12rb2
Sptlc3
Eif2b3
Hist1h2bj
Apol8
Rab44
Vmn1r66
Epha1
Mov10
Atp6v0a4
Klk1b11
Spag5
Prss48
Ces3b
F630042J09Rik
Ddx25
Gm38403
Olfr473
5830432E09Rik
Cyp2b13
Khdrbs2
Olfr1184
Apon
Lmx1b
C1qc
Marcksl1
Gm9
Pcp4
Oog4
Olfr1350
Slc9a5
Arhgef39
Perm1
Rsg1
Chodl
Ovch2
Gabra6
Odf3l2
Snord2
D930015M05Rik
Ighmbp2
Ptrhd1
Appbp2os
Btnl2
Pet2
1700016L04Rik
1700025K24Rik
Lce1e
Cpa6
Nek3
Unc5d
Prr15
Kctd11
Lipn
Lipi
1700084M14Rik
Mthfd1l
4933406M09Rik
Spdef
Prol1
Fam47c
Trpv6
Olfr975
Cd27
4930425O10Rik
Irak4
Rundc3a
1700029H14Rik
Itga6
Oxct2b
2610100L16Rik
Olfr1392
Sct
Tgfbr3l
Olfr390
Asb15
Itgb8
Msantd1
B3gat2
Isoc2b
Supt7l
3300002P13Rik
Magee2
Fgf12
Olfr1338
Olfr510
Pabpn1l
1700120G07Rik
Nuggc
Fbxo48
1110038B12Rik
1700034H15Rik
4932416K20Rik
Hist1h1b
Vmn1r7
Relt
Krtap24-1
Gm21269
Zscan4c
Trpc3
5830444B04Rik
C030023E24Rik
Tspan33
Ank1
Agtr2
Tmco5
Gpr26
Fcer2a
Cyp26a1
Olfr293
Fscn2
Il3
5830416I19Rik
Chadl
Arhgef37
Olfr457
Csf2
Trmt61b
Gm11346
Ccdc94
Bpifb2
Prr23a1
Oxnad1
Hoxb3
Plxna3
Zdhhc11
H2-M10.2
Gpank1
E030003E18Rik
Skint2
Mblac1
Olfr224
Ppp1r3f
Mtap
Olfr1188
Xylt1
Olfr17
Nop2
Murc
Galm
BC025920
Tsks
Gm3696
Cxcl3
7420700N18Rik
Mfsd2b
Pcdhb11
Cep41
6720483E21Rik
Dthd1
Meg3
Cage1
Ermn
Hes5
Gm14379
Vmn2r17
Lrig3
Gm16833
Prr19
Olfr532
Wnt8a
Treh
Serpind1
1700065O20Rik
Serpinb13
Plac1
Olfr1313
Tmem132d
Amtn
Evx2
Tnk1
Fshb
Gm20110
Kncn
Olfr843
6330408A02Rik
Nupl2
Gdf6
Ccdc30
Dnajb3
Sirt6
Cyp2b23
Col15a1
Prame
Zfhx2
4930572K03Rik
Plcz1
Cntd1
Irgq
Ccdc167
Ghrhr
Entpd5
Adh4
Prr27
4930483J18Rik
Gm6300
Tssk2
Olfr175-ps1
Plcd1
Olfr635
Obox5
Gm12888
1700001K19Rik
Rnase11
Lhx8
Olfr527
Rab27a
Prl2a1
Olfr143
Cyp2c39
Olfr418
Tekt2
Gpr63
Serpine3
Armc7
Stxbp4
Fbxl13
Tbx22
Eya2
Ctrb1
Olfr1240
Olfr605
Olfr92
Brca2
Bfsp1
Ccdc122
Vsig10
C030037D09Rik
D3Ertd254e
Nrg2
Zmynd15
Itprip
Slc25a21
Phtf1os
Speer4d
Avpr2
Olfr132
Kcnk13
Adam8
Wdhd1
Cd180
Ttll12
1700116B05Rik
Olfr1014
Gm41
Ifitm1
Plb1
Zfp141
1700028I16Rik
Noxred1
Gm2518
4933401B06Rik
4930563D23Rik
Fntb
Defb22
Melk
Galnt10
Serpinb9c
Gm4265
Olfr1431
Mcm2
Kcne1l
Zc3h3
Olfr1432
Olfr1537
Rbm46os
Mrgprb2
Adam3
Hsh2d
Gpatch4
4930515B02Rik
Fbxl8
A730082K24Rik
Pcdhb18
Gm11186
2210409D07Rik
Olfr23
Crhbp
Hoxc5
Mmel1
Fut4
Htr2c
Bpifb6
Gbgt1
Gm10190
Timm9
1700096J18Rik
Nyap2
Terf2ip
C630031E19Rik
Nkx1-2
Mex3b
4933416E03Rik
Spn-ps
7530416G11Rik
Galntl5
Ndc80
Tmem192
Gm13242
1700039E15Rik
Adamts3
Nup50
4921530L21Rik
Mon1a
Olfr119
A830018L16Rik
4930488L21Rik
Sptb
4930564C03Rik
Hist2h2bb
Olfr688
Atad3a
Olfr374
Gm4890
Gm5475
Ddx18
Tnn
Cdh9
Krt76
A730017C20Rik
G630064G18Rik
Olfr541
Gm38436
A530016L24Rik
Nol4
Gm10638
Mstn
Enpp6
Gm3143
Tmem145
Sh3gl3
Gm10466
Olfr1426
Cand2
Cyp11b1
C1rl
Zfp84
Cylc1
Zc3hc1
Krt34
Olfr921
Speer4b
BC068281
Olfr976
A230057D06Rik
Olfr38
A730056A06Rik
Cyp2d9
Cops5
Fxyd2
Gm7056
Cdkn1a
Ptpro
Trip13
H2afj
6030419C18Rik
BC049762
1700008P02Rik
Krtap6-2
Gm19345
4930405J17Rik
Slc11a1
Klrb1b
Slco1a4
Olfr1138
Olfr619
Lypd8
Olfr1447
Kifc2
B330016D10Rik
Olfr358
Olfr237-ps1
Olfr350
Prl8a6
Sult1c2
Tlr9
Ankrd37
Stat5a
Actl6b
Plg
Tppp2
Cdon
Mir669h
Vmn1r67
Doc2b
2810021J22Rik
Zfp786
Olfr987
Sim1
Adamts6
Spo11
Slc39a6
Bpifa6
4933439K11Rik
Zfp605
Arhgap22
Trpm3
Camk2n2
Elovl4
Olfr585
Gm4846
Olfr95
Arx
Gm4598
Cdh24
D330050I16Rik
Th
Gm4981
1700023F06Rik
4930557F10Rik
Pmel
Olfr1226
Art2a-ps
Ndufa11
4933433G08Rik
Kcnj5
Myot
Alms1
Fate1
Prss12
Gm648
Rnaseh2a
Olfr798
Avpi1
Gm4847
E130310I04Rik
Kcnd3
Lpar5
A630012P03Rik
Ska1
Gm38509
Cntrob
Mesp2
Gm10768
AW822252
Lgi4
Zdhhc15
Ndst3
Cfhr1
Hcn3
Slco1a5
Ccdc7b
Hoxb2
Olfr653
C1qtnf4
Gm5176
Cyp2c54
1810006J02Rik
8030455M16Rik
Fbxo44
Tas2r113
4930547E08Rik
8030443G20Rik
Sult2a8
Krtap10-10
Tmbim7
Eid2b
G6pc2
Adam39
Ddias
Anxa2
Gm53
Ier5l
Tmigd3
Mug-ps1
Vmn2r98
Gm4297
Asz1
BC064078
Gm715
Vmn1r23
Lrrc27
4930568E12Rik
Olfr1253
Omp
Olfr545
Hmx2
Olfr854
Mrps21
Rpl28
Unc5cl
Cyp21a1
Tas2r137
Rplp0
Zfp623
Eml3
Slitrk6
Cdkl3
Panct2
5930430L01Rik
Cnnm3
Prss56
Fbxl22
Hist1h2af
Osm
Olfr485
Cyp11b2
Gria2
Thegl
LOC100861615
Vmn2r106
Iqgap2
Vmn1r29
A330093E20Rik
Rab38
Ccl27a
Vmn2r66
Hdgfl1
Fchsd1
Sh3bgrl2
C330013E15Rik
Pomgnt2
Gm11974
4930502A04Rik
Olfr130
0610005C13Rik
Olfr139
Olfr624
Olfr411
Ntn5
4930405O22Rik
Dnase1
Cdh20
Olfr324
Gdap1
Fgf14
Olfr572
Ccnd2
Gltpd2
Cma1
D5Ertd605e
Grb7
2310010G23Rik
4930404H11Rik
Rfpl4
9630028B13Rik
H2-M1
Ypel4
4930538K18Rik
Gm11468
Jsrp1
Spem1
Gm19583
1700003D09Rik
Fbxo28
Cntnap1
Tceal6
Xpo7
Trim55
Ccl3
Gm8709
Olfr314
Chst8
Gm2721
Ctnna3
Cdc20b
Dazl
Hdac6
Hmgb4os
Ctnnbip1
Haus4
Mttp
Lrrd1
2810029C07Rik
Adss
Gm6787
Olfr323
Pcdhga7
Nop56
Spata4
F830045P16Rik
Slc25a24
Olfr905
Cenpj
Crtam
AY761184
Vmn1r185
Olfr1120
Gm11487
9430019J16Rik
Zfp507
Olfr818
Hoxa11
Gm6614
Ntn3
Kcnb1
Krt73
Adora3
D7Ertd143e
Prss43
Sucnr1
Gm10560
4930404I05Rik
Dcstamp
Pkib
Cyp2j9
Baat
Olfr56
4930407I19Rik
Asrgl1
Pgc
Tmem54
5430431A17Rik
Baiap2l2
Olfr1465
Sbpl
Olfr525
Cd300e
BB019430
Hmgb1-rs17
Wdr95
9330020H09Rik
Tas2r134
Olfr463
Tm4sf19
Dlx6os1
1700026J14Rik
Clec18a
Hk3
Taf6l
Slc36a3
9330111N05Rik
Guca1b
Zfp711
Rhox5
Olfr768
Prune
4933404G15Rik
Asic2
D730050B12Rik
Nlrp2
Tsen54
Olfr1337
Pa2g4
Tmem190
Pcdha8
Nubpl
Hook2
Sync
Gm5105
Tlcd1
Tyrp1
Apoa1
Fbxo2
Papl
Atp5l
2010106C02Rik
Gm30505
E230016M11Rik
Timp4
Mycn
Sv2a
Vmn2r95
Rnf122
Olfr770
Tubb2a-ps2
1500009C09Rik
2900052N01Rik
Trim13
Ccne1
Aqp8
4933421I07Rik
